# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	loader_version=0.14.13
	fabric_version=0.73.0+1.19.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = codes.ztereohype
	archives_base_name = WaylandCraft

# Dependencies
	modmenu_version = 5.0.2
	lazydfu_version = 0.1.3
	starlight_version = 1.1.1+1.19
	lithium_version = mc1.19.3-0.10.4
